# default.settings.cfg - Default configuration variables for the PaperMC Server

# Application Information
APPLICATION_TITLE="Default PaperMC Server" # The name of your application
SCRIPT_VERSION="0.0.16"                    # Version of your script

# Logging Configuration
LOG_LEVEL="INFO"                        # Logging level (e.g., INFO, ERROR)
VERBOSE_MODE=false                      # Enable verbose logging mode for detailed information
LOG_FILE="${BASE_DIR}/logs/logfile.log" # Log file path

# Server Configuration
SERVER_FOLDER="papermc_server_files" # Folder name for server files
PAPER_VERSION="latest"               # Use "latest" for the latest build or specify a build number, e.g., "365"

# Minecraft Server Settings
SESSION="default-papermc-server" # Screen session name for Minecraft server
SERVER_JAR="paper.jar"           # Name of the Minecraft server JAR file
MOTD="Default PaperMC Server"    # Server Message of the Day
DIFFICULTY="normal"              # Game difficulty setting
ENFORCE_WHITELIST="false"        # Whether to enforce a whitelist
WHITE_LIST="false"               # Whether to use a whitelist
GAMEMODE="survival"              # Default game mode
LEVEL_NAME="world"               # Default world name
MAX_PLAYERS="16"                 # Maximum number of players
PVP="true"                       # Player vs. Player setting
SERVER_IP=""                     # Server IP address
SERVER_PORT="25565"              # Server port

# Java Options
JAVA_OPTS="-Xms10G -Xmx10G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1"

SYSTEMCTL_AUTO_START=true
# Define variables
SERVICE_NAME="papermc-server"
DESCRIPTION="Default Paper MC Server"
SCRIPT_PATH="${BASE_DIR}/main.sh"
WORKING_DIR="${BASE_DIR}"
USER="$USER"
GROUP="$USER"
RESTART_TYPE="on-failure"
TIMEOUT="5"

# Logger Configuration
# Logger Function Customizations
ENABLE_INFO_HEADER=true                      # Enable/Disable INFO_HEADER customization
USE_CUSTOM_INFO_HEADER=true                  # Use custom INFO_HEADER text
CUSTOM_INFO_HEADER_TEXT="[ PaperMC Server ]" # Custom header text

# Custom Prefixes for Logging
LOG_PREFIX_1=" Current Build Version " # Custom log prefix 1
LOG_PREFIX_2="2] Custom Log Prefix 2 " # Custom log prefix 2
LOG_PREFIX_3="3] Custom Log Prefix 3 " # Custom log prefix 3
ENABLE_CUSTOM_LOG_PREFIX=true          # Enable/Disable custom log prefix
ENABLE_LOG_DATE=true                   # Enable/Disable date in logs
ENABLE_LOG_MOOD=true                   # Enable/Disable mood in logs
ENABLE_BOLD_CUSTOM_PREFIX=true         # Enable/Disable bold styling for custom log prefix

# Helper Function Customizations
CONFIRM_PROMPT_DEFAULT="Are you sure?" # Default prompt for confirmation

# Backup Configuration
DEFAULT_BACKUP_PATH="/backup" # Default path for backups
